# project-assignment

./: .editorconfig  pom.xml
src/main/java/com/inhouse/food/management/: FoodWasteApp.java  Main.java
src/main/java/com/inhouse/food/management/model/: Cookbook.java  FoodStorage.java  Grocery.java  Recipe.java
src/main/java/com/inhouse/food/management/service/: FridgeService.java  GroceryService.java  RecipeService.java  UserInterfaceService.java
src/main/resources/: checkstyle.xml
src/test/java/com/inhouse/food/management/service/: FridgeServiceTest.java  GroceryServiceTest.java  RecipeServiceTest.java
